<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PLChatMessageTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLChatMessageTableViewYouCell" rowHeight="113" id="afA-aH-zyA" customClass="PLChatMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afA-aH-zyA" id="w5N-6k-4tR">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-ut-fAl">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0ip-Dw-sT1"/>
                            <constraint firstAttribute="width" constant="40" id="Ar3-ue-YlI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-VK-PED">
                        <rect key="frame" x="56" y="8" width="28" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hcU-lg-FpH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubblebox_you.png" translatesAutoresizingMaskIntoConstraints="NO" id="guK-TS-Los">
                        <rect key="frame" x="56" y="37" width="69" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSG" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-1S-qVw">
                        <rect key="frame" x="77" y="51" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="7Lu-X6-uLF"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="118" id="KCX-Ud-WN4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KCX-Ud-WN4"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.01.01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-sS-g0g">
                        <rect key="frame" x="52" y="90" width="63" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="iCF-NI-1UX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jcI-1S-qVw" firstAttribute="leading" secondItem="w5N-6k-4tR" secondAttribute="leadingMargin" constant="69" id="2u7-fc-6oL"/>
                    <constraint firstItem="s0S-sS-g0g" firstAttribute="top" secondItem="guK-TS-Los" secondAttribute="bottom" constant="3" id="7nU-uP-Ymf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jcI-1S-qVw" secondAttribute="bottom" constant="32" id="8vr-u1-sVR"/>
                    <constraint firstItem="guK-TS-Los" firstAttribute="top" secondItem="DiM-VK-PED" secondAttribute="bottom" constant="8" id="Hpt-DM-qRv"/>
                    <constraint firstItem="DiM-VK-PED" firstAttribute="top" secondItem="SnI-ut-fAl" secondAttribute="top" id="JBG-GP-2ug"/>
                    <constraint firstItem="guK-TS-Los" firstAttribute="leading" secondItem="w5N-6k-4tR" secondAttribute="leadingMargin" constant="48" id="Kf9-Wf-abl"/>
                    <constraint firstItem="guK-TS-Los" firstAttribute="top" secondItem="jcI-1S-qVw" secondAttribute="bottom" constant="-35" id="NZ4-PM-okI"/>
                    <constraint firstItem="guK-TS-Los" firstAttribute="width" secondItem="jcI-1S-qVw" secondAttribute="width" multiplier="0.75" constant="-10" id="OD1-RO-GGW"/>
                    <constraint firstItem="s0S-sS-g0g" firstAttribute="trailing" secondItem="jcI-1S-qVw" secondAttribute="trailing" constant="5" id="QBO-aw-Ouo"/>
                    <constraint firstItem="jcI-1S-qVw" firstAttribute="leading" secondItem="guK-TS-Los" secondAttribute="trailing" constant="-104" id="Svn-mC-c74"/>
                    <constraint firstAttribute="bottomMargin" secondItem="guK-TS-Los" secondAttribute="bottom" constant="17" id="UxU-Rv-mFq"/>
                    <constraint firstItem="guK-TS-Los" firstAttribute="trailing" secondItem="jcI-1S-qVw" secondAttribute="trailing" constant="15" id="VpI-xW-wXS"/>
                    <constraint firstItem="DiM-VK-PED" firstAttribute="leading" secondItem="SnI-ut-fAl" secondAttribute="trailing" constant="8" id="Z1u-SH-UkC"/>
                    <constraint firstItem="guK-TS-Los" firstAttribute="leading" secondItem="jcI-1S-qVw" secondAttribute="leading" constant="-26" id="f6Y-4Q-O2N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="guK-TS-Los" secondAttribute="bottom" constant="17" id="gDl-LJ-Rma"/>
                    <constraint firstItem="jcI-1S-qVw" firstAttribute="leading" secondItem="guK-TS-Los" secondAttribute="trailing" constant="-136" id="iWh-MM-Acy"/>
                    <constraint firstItem="jcI-1S-qVw" firstAttribute="top" secondItem="w5N-6k-4tR" secondAttribute="topMargin" constant="43" id="jjw-pz-9bG"/>
                    <constraint firstItem="SnI-ut-fAl" firstAttribute="leading" secondItem="w5N-6k-4tR" secondAttribute="leadingMargin" id="kwz-rD-GQc"/>
                    <constraint firstItem="SnI-ut-fAl" firstAttribute="top" secondItem="w5N-6k-4tR" secondAttribute="topMargin" id="rir-xT-Q64"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="NZ4-PM-okI"/>
                        <exclude reference="OD1-RO-GGW"/>
                        <exclude reference="UxU-Rv-mFq"/>
                        <exclude reference="f6Y-4Q-O2N"/>
                        <exclude reference="Svn-mC-c74"/>
                        <exclude reference="iWh-MM-Acy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bubbleBoxImageView" destination="guK-TS-Los" id="DUa-GN-0Kj"/>
                <outlet property="datetmeLabel" destination="s0S-sS-g0g" id="Nf2-7y-KkD"/>
                <outlet property="messageLabel" destination="jcI-1S-qVw" id="1Bu-hW-Pl3"/>
                <outlet property="nameLabel" destination="DiM-VK-PED" id="9Rg-6J-PPo"/>
            </connections>
            <point key="canvasLocation" x="270" y="253.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="01.jpg" width="200" height="200"/>
        <image name="bubblebox_you.png" width="60" height="50"/>
    </resources>
</document>
